
 -------time step            1 ----------------------




 ------------------------------------------------------------
                     BASED ON DoseRate
 ------------------------------------------------------------
 <V52>
 2.032E+17(final) =  0.000E+00(after loss) +  2.032E+17(gain)

 99.205%  Cr52 --->[(n,p):1.00E+00] V52
  0.795%  Cr53 --->[(n,np):6.19E-01] [(n,d):3.81E-01] V52

Contribution from enlisted Pathways :  99.9999%
 <V53>
 1.107E+16(final) =  0.000E+00(after loss) +  1.107E+16(gain)

 99.646%  Cr53 --->[(n,p):1.00E+00] V53
  0.354%  Cr54 --->[(n,np):2.16E-01] [(n,d):7.84E-01] V53

Contribution from enlisted Pathways : 100.0000%
 <V54>
 8.736E+14(final) =  0.000E+00(after loss) +  8.736E+14(gain)

100.000%  Cr54 --->[(n,p):1.00E+00] V54

Contribution from enlisted Pathways :  99.9998%
 <Ti51>
 9.520E+14(final) =  0.000E+00(after loss) +  9.520E+14(gain)

 99.998%  Cr54 --->[(n,a):1.00E+00] Ti51
  0.001%  Cr52 --->[(n,2p):1.00E+00] Ti51

Contribution from enlisted Pathways :  99.9997%
 <Cr49>
 2.220E+15(final) =  0.000E+00(after loss) +  2.220E+15(gain)

100.000%  Cr50 --->[(n,2n):1.00E+00] Cr49

Contribution from enlisted Pathways : 100.0000%
 <Cr55>
 4.798E+15(final) =  0.000E+00(after loss) +  4.798E+15(gain)

100.000%  Cr54 --->[(n,g):1.00E+00] Cr55

Contribution from enlisted Pathways :  99.9998%
 <Cr51>
 1.332E+18(final) =  0.000E+00(after loss) +  1.332E+18(gain)

 31.452%  Cr50 --->[(n,g):1.00E+00] Cr51
 68.548%  Cr52 --->[(n,2n):1.00E+00] Cr51

Contribution from enlisted Pathways : 100.0000%
 ------------------------------------------------------------
 ------------------------------------------------------------




 ------------------------------------------------------------
               PATHWAYS FOR REQUESTED NUCLIDES
 ------------------------------------------------------------
 <Cr51>
 1.332E+18(final) =  0.000E+00(after loss) +  1.332E+18(gain)

 31.452%  Cr50 --->[(n,g):1.00E+00] Cr51
 68.548%  Cr52 --->[(n,2n):1.00E+00] Cr51

Contribution from enlisted Pathways : 100.0000%

 ------------------------------------------------------------
 ------------------------------------------------------------





 ------------------------------------------------------------
              PATHWAYS FOR DAUGHTERS OF Cr50  
 ------------------------------------------------------------


    H1 ------> 6.01E+17
 1.00E+17  Cr50 --->[(n,np):3.26E-01] [(n,n2p):2.27E-20] H1

    H2 ------> 1.78E+16
 1.66E+15  Cr50 --->[(n,d):1.00E+00] [(n,pd):2.97E-10] H2

    H3 ------> 3.78E+13
 4.32E+10  Cr50 --->[(n,t):1.00E+00] H3
 3.98E+07  Cr50 --->[(n,h):1.00E+00] He3 --->[(n,p):1.00E+00] H3

   He3 ------> 3.13E+11
 2.91E+11  Cr50 --->[(n,h):1.00E+00] He3

   He4 ------> 1.21E+17
 1.08E+16  Cr50 --->[(n,na):6.15E-03] [(n,n2a):2.46E-25] He4

  Ti46 ------> 6.65E+13
 6.65E+13  Cr50 --->[(n,na):1.00E+00] Ti46
 1.05E+09  Cr50 --->[(n,a):1.00E+00] Ti47 --->[(n,2n):1.00E+00] Ti46

  Ti47 ------> 1.07E+16
 1.07E+16  Cr50 --->[(n,a):1.00E+00] Ti47

  Ti48 ------> 3.05E+14
 6.41E+08  Cr50 --->[(n,a):1.00E+00] Ti47 --->[(n,g):1.00E+00] Ti48
 2.91E+11  Cr50 --->[(n,n2p):3.90E-15] [(n,h):1.00E+00] [(n,pd):1.69E-06] Ti48
 2.23E+09  Cr50 --->[(n,np):9.52E-01] [(n,d):4.83E-02] V49 --->[(n,np):9.51E-01] [(n,d):4.93E-02] Ti48
 1.10E+11  Cr50 --->[(n,g):1.00E+00] Cr51 --->[(n,a):1.00E+00] Ti48

  Ti49 ------> 9.35E+16
 2.86E+14  Cr50 --->[(n,2p):1.00E+00] Ti49

   V48 ------> 4.48E+10
 4.32E+10  Cr50 --->[(n,t):1.00E+00] V48
 1.55E+09  Cr50 --->[(n,np):9.52E-01] [(n,d):4.83E-02] V49 --->[(n,2n):1.00E+00] V48
 9.25E+05  Cr50 --->[(n,2n):1.00E+00] Cr49 --->[(b+):1.00E+00] V49 --->[(n,2n):1.00E+00] V48

   V49 ------> 3.44E+16
 3.43E+16  Cr50 --->[(n,np):9.52E-01] [(n,d):4.83E-02] V49
 3.07E+13  Cr50 --->[(n,2n):1.00E+00] Cr49 --->[(b+):1.00E+00] V49

   V50 ------> 6.69E+16
 6.69E+16  Cr50 --->[(n,p):1.00E+00] V50

   V51 ------> 2.64E+17
 6.12E+12  Cr50 --->[(n,g):1.00E+00] Cr51 --->[(n,p):8.34E-03] [(b+):9.92E-01] V51

  Cr49 ------> 2.22E+15
 2.22E+15  Cr50 --->[(n,2n):1.00E+00] Cr49

  Cr51 ------> 1.33E+18
 4.19E+17  Cr50 --->[(n,g):1.00E+00] Cr51
 ------------------------------------------------------------
 ------------------------------------------------------------

 ------------------------------------------------------------
              PATHWAYS FOR DAUGHTERS OF Cr52  
 ------------------------------------------------------------


    H1 ------> 6.01E+17
 4.83E+17  Cr52 --->[(n,np):5.15E-01] [(n,p):4.85E-01] H1

    H2 ------> 1.78E+16
 1.54E+16  Cr52 --->[(n,d):1.00E+00] [(n,pd):2.96E-21] H2

    H3 ------> 3.78E+13
 4.75E+11  Cr52 --->[(n,t):1.00E+00] H3

   He3 ------> 3.13E+11
 2.19E+10  Cr52 --->[(n,h):1.00E+00] He3

   He4 ------> 1.21E+17
 9.34E+16  Cr52 --->[(n,na):3.26E-03] [(n,a):9.97E-01] He4
 2.39E+11  Cr52 --->[(n,2n):1.00E+00] Cr51 --->[(n,na):1.69E-04] [(n,a):1.00E+00] He4

  Ti48 ------> 3.05E+14
 3.05E+14  Cr52 --->[(n,na):1.00E+00] Ti48
 1.19E+10  Cr52 --->[(n,a):1.00E+00] Ti49 --->[(n,2n):1.00E+00] Ti48
 2.39E+11  Cr52 --->[(n,2n):1.00E+00] Cr51 --->[(n,a):1.00E+00] Ti48

  Ti49 ------> 9.35E+16
 9.31E+16  Cr52 --->[(n,a):1.00E+00] Ti49

  Ti51 ------> 9.52E+14
 1.20E+09  Cr52 --->[(n,np):9.42E-01] [(n,d):5.83E-02] V51 --->[(n,p):1.00E+00] Ti51
 1.42E+10  Cr52 --->[(n,2p):1.00E+00] Ti51

   V51 ------> 2.64E+17
 2.64E+17  Cr52 --->[(n,np):9.42E-01] [(n,d):5.83E-02] V51
 1.33E+13  Cr52 --->[(n,2n):1.00E+00] Cr51 --->[(n,p):8.34E-03] [(b+):9.92E-01] V51

   V52 ------> 2.03E+17
 2.02E+17  Cr52 --->[(n,p):1.00E+00] V52

  Cr51 ------> 1.33E+18
 9.13E+17  Cr52 --->[(n,2n):1.00E+00] Cr51

  Cr53 ------> 1.10E+24
 1.10E+24  Cr52 --->[(n,g):1.00E+00] Cr53
 ------------------------------------------------------------
 ------------------------------------------------------------


