
 -------time step            1 ----------------------




 ------------------------------------------------------------
                     BASED ON DoseRate
 ------------------------------------------------------------
 <V52>
 1.375E+17(final) =  0.000E+00(after loss) +  1.375E+17(gain)

 99.581%  Cr52 --->[(n,p):1.00E+00] V52
  0.419%  Cr53 --->[(n,np):4.68E-01] [(n,d):5.32E-01] V52

Contribution from enlisted Pathways : 100.0000%
 <V53>
 6.987E+15(final) =  0.000E+00(after loss) +  6.987E+15(gain)

 99.844%  Cr53 --->[(n,p):1.00E+00] V53
  0.156%  Cr54 --->[(n,np):4.50E-02] [(n,d):9.55E-01] V53

Contribution from enlisted Pathways : 100.0000%
 <V54>
 3.508E+14(final) =  0.000E+00(after loss) +  3.508E+14(gain)

100.000%  Cr54 --->[(n,p):1.00E+00] V54

Contribution from enlisted Pathways : 100.0000%
 <Ti51>
 5.832E+14(final) =  0.000E+00(after loss) +  5.832E+14(gain)

100.000%  Cr54 --->[(n,a):1.00E+00] Ti51

Contribution from enlisted Pathways :  99.9999%
 <Cr49>
 7.785E+14(final) =  0.000E+00(after loss) +  7.785E+14(gain)

100.000%  Cr50 --->[(n,2n):1.00E+00] Cr49

Contribution from enlisted Pathways : 100.0000%
 <Cr51>
 4.879E+17(final) =  0.000E+00(after loss) +  4.879E+17(gain)

  3.852%  Cr50 --->[(n,g):1.00E+00] Cr51
 96.148%  Cr52 --->[(n,2n):1.00E+00] Cr51

Contribution from enlisted Pathways : 100.0000%
 <Cr55>
 5.896E+14(final) =  0.000E+00(after loss) +  5.896E+14(gain)

100.000%  Cr54 --->[(n,g):1.00E+00] Cr55

Contribution from enlisted Pathways : 100.0000%
 ------------------------------------------------------------
 ------------------------------------------------------------




 ------------------------------------------------------------
               PATHWAYS FOR REQUESTED NUCLIDES
 ------------------------------------------------------------
 <Cr51>
 4.879E+17(final) =  0.000E+00(after loss) +  4.879E+17(gain)

  3.852%  Cr50 --->[(n,g):1.00E+00] Cr51
 96.148%  Cr52 --->[(n,2n):1.00E+00] Cr51

Contribution from enlisted Pathways : 100.0000%

 ------------------------------------------------------------
 ------------------------------------------------------------





 ------------------------------------------------------------
              PATHWAYS FOR DAUGHTERS OF Cr50  
 ------------------------------------------------------------


    H1 ------> 3.72E+17
 7.13E+16  Cr50 --->[(n,np):2.70E-01] [(n,p):7.27E-01] H1

    H2 ------> 9.37E+15
 9.96E+14  Cr50 --->[(n,d):1.00E+00] [(n,pd):1.14E-14] H2

    H3 ------> 1.11E+13
 3.41E+08  Cr50 --->[(n,t):1.00E+00] H3

   He3 ------> 5.16E+10
 5.13E+10  Cr50 --->[(n,h):1.00E+00] He3

   He4 ------> 7.25E+16
 7.00E+15  Cr50 --->[(n,na):2.06E-03] [(n,a):9.98E-01] He4

  Ti46 ------> 1.44E+13
 1.44E+13  Cr50 --->[(n,na):1.00E+00] Ti46
 4.20E+08  Cr50 --->[(n,a):1.00E+00] Ti47 --->[(n,2n):1.00E+00] Ti46

  Ti47 ------> 6.99E+15
 6.99E+15  Cr50 --->[(n,a):1.00E+00] Ti47

  Ti48 ------> 4.02E+13
 2.04E+08  Cr50 --->[(n,a):1.00E+00] Ti47 --->[(n,g):1.00E+00] Ti48
 5.13E+10  Cr50 --->[(n,h):1.00E+00] [(n,pd):2.22E-10] Ti48
 8.34E+08  Cr50 --->[(n,np):9.51E-01] [(n,d):4.92E-02] V49 --->[(n,np):9.54E-01] [(n,d):4.65E-02] Ti48
 1.31E+08  Cr50 --->[(n,g):1.00E+00] Cr51 --->[(n,a):1.00E+00] Ti48

  Ti49 ------> 5.49E+16
 1.35E+14  Cr50 --->[(n,2p):1.00E+00] Ti49

   V49 ------> 2.02E+16
 2.02E+16  Cr50 --->[(n,np):9.51E-01] [(n,d):4.92E-02] V49
 1.08E+13  Cr50 --->[(n,2n):1.00E+00] Cr49 --->[(b+):1.00E+00] V49

   V50 ------> 5.18E+16
 5.18E+16  Cr50 --->[(n,p):1.00E+00] V50

  Cr49 ------> 7.78E+14
 7.78E+14  Cr50 --->[(n,2n):1.00E+00] Cr49

  Cr51 ------> 4.88E+17
 1.88E+16  Cr50 --->[(n,g):1.00E+00] Cr51
 ------------------------------------------------------------
 ------------------------------------------------------------

 ------------------------------------------------------------
              PATHWAYS FOR DAUGHTERS OF Cr52  
 ------------------------------------------------------------


    H1 ------> 3.72E+17
 2.90E+17  Cr52 --->[(n,np):4.50E-01] [(n,p):5.50E-01] H1

    H2 ------> 9.37E+15
 8.01E+15  Cr52 --->[(n,d):1.00E+00] H2

    H3 ------> 1.11E+13
 5.02E+08  Cr52 --->[(n,t):1.00E+00] H3

   He3 ------> 5.16E+10
 2.47E+08  Cr52 --->[(n,h):1.00E+00] He3

   He4 ------> 7.25E+16
 5.48E+16  Cr52 --->[(n,na):7.34E-04] [(n,a):9.99E-01] He4

  Ti48 ------> 4.02E+13
 3.27E+09  Cr52 --->[(n,2n):1.00E+00] Cr51 --->[(n,a):1.00E+00] Ti48
 4.02E+13  Cr52 --->[(n,na):1.00E+00] Ti48
 4.30E+09  Cr52 --->[(n,a):1.00E+00] Ti49 --->[(n,2n):1.00E+00] Ti48

  Ti49 ------> 5.49E+16
 5.47E+16  Cr52 --->[(n,a):1.00E+00] Ti49

   V51 ------> 1.39E+17
 1.39E+17  Cr52 --->[(n,np):9.42E-01] [(n,d):5.78E-02] V51
 6.82E+12  Cr52 --->[(n,2n):1.00E+00] Cr51 --->[(n,p):3.96E-03] [(b+):9.96E-01] V51

   V52 ------> 1.38E+17
 1.37E+17  Cr52 --->[(n,p):1.00E+00] V52

  Cr51 ------> 4.88E+17
 4.69E+17  Cr52 --->[(n,2n):1.00E+00] Cr51
 ------------------------------------------------------------
 ------------------------------------------------------------


